<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Victor Muindi">
        <title>Homepage</title>
        <link rel="shortcut icon" href="resources/favicon.ico">
        <!-- <link href="resources/sytlesheet.css" rel="sytlesheet"> -->
    </head>

    <style>
        body {
        background-image : url("resources/yotsuba.png");
        background-repeat : no-repeat;
        background-position: center;
        background-size: contain; 
        height: 500px;
        }

        .general {
            margin: auto;
            width: 5%;
            padding: 15px;
            text-align: center;
        }

        .weeb {
            margin: auto;
            width: 5%;
            padding: 15px;
            text-align: center;
        }

        .IT {
            margin: auto;
            width: 5%;
            padding: 15px;
            text-align: center;
        }

        a:link, a:visited {
            text-decoration: none;
            text-align: center;
            color: #595959;
        }

        a:hover {
            background-color: #e6e6e6;
        }

</style>
    <body>
        <div class="center">
            <table class="general">
                <tr>
                    <th>general</th>
                </tr>
                <tr>
                    <th>-------</th>
                </tr>
                <tr>
                    <th><a href="https://www.gmail.com">gmail</a></th>
                </tr>
                <tr>
                    <th><a href="https://www.youtube.com">youtube</a></th>
                </tr>
                <tr>
                    <th><a href="https://www.reddit.com">reddit</a></th>
                </tr>
                <tr>
                    <th><a href="https://www.blackboard.usiu.ac.ke">blackboard</th>
                </tr>
                <tr>
                    <th><a href="https://www.cx.usiu.ac.ke">CX</th>
                </tr>
            </table>

            <table class="weeb">
                <tr>
                    <th>weeb</th>
                </tr>
                <tr>
                    <th>-------</th>
                </tr>
                <tr>
                    <th><a href="https://www.myanimelist.net">MAL</a></th>
                </tr>
                <tr>
                    <th><a href="https://www.nyaa.si">nyaa</a></th>
                </tr>
                <tr>
                    <th><a href="https://www.horriblesubs.info">horriblesubs</th>
                </tr>
                <tr>
                    <th><a href="https://www.4chan.org/a/catalog">/a/</th>
                </tr>
                <tr>
                    <th><a href="https://www.4chan.org/w/catalog">/w/</th>
                </tr>


                <table class="IT">
                    <tr>
                        <th>IT</th>
                    </tr>
                    <tr>
                        <th>-------</th>
                    </tr>
                    <tr>
                        <th><a href="https://www.github.com">github</a></th>
                    </tr>
                    <tr>
                        <th><a href="https://www.reddit.com/r/unixporn">unixporn</a></th>
                    </tr>
                    <tr>
                        <th><a href="https://www.freecodecamp.org">freecodecamp</th>
                    </tr>
                    <tr>
                        <th><a href="https://www.4chan.org/g/catalog">/g/</th>
                    </tr>
                    <tr>
                        <th><a href="https://www.4chan.org/w/catalog">/w/</th>
                    </tr>
            </table>

        </div>
    </body>
</html>